\relax 
\citation{businessDictionary:invetoryDefinition2018}
\citation{investopedia:skuDefinition2018}
\citation{businessDictionary:stockItemDefinition2018}
\citation{phostersoft:stockItemDefinition2018}
\citation{sphereoi:itemIdentification2018}
\citation{investopedia:brandDefinition2018}
\citation{sphereoi:itemIdentification2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terminologia}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conceitos B\IeC {\'a}sicos de Gest\IeC {\~a}o de Stocks}{15}}
\newlabel{seca11}{{A.1}{15}}
\citation{sphereoi:itemIdentification2018}
\@setckpt{anexo1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ExampleCounter}{2}
}
