\relax 
\citation{RFC7231:http}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Gest\IeC {\~a}o de Stocks}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}vel e \textit  {Web}}{13}}
\newlabel{sec41}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servidor}{13}}
\newlabel{sec42}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{13}}
\newlabel{subsec421}{{4.2.1}{13}}
\citation{RFC2660:https}
\citation{RFC7617:basicSheme}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{subsubsec4211}{{4.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Acesso a Dados}{14}}
\newlabel{subsec422}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{subsubsec4221}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seguran\IeC {\c c}a}{14}}
\newlabel{subsec423}{{4.2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo de Previs\IeC {\~a}o de Stocks}{15}}
\newlabel{sec43}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de Dados}{15}}
\newlabel{sec44}{{4.4}{15}}
\@setckpt{capitulo4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
