\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de Gest\IeC {\~a}o de Stocks}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema Smart Stocks}{5}}
\newlabel{sec21}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos}{5}}
\newlabel{subsec211}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos Funcionais}{5}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos Opcionais}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entidades}{6}}
\newlabel{subsec212}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Casa}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizador}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Listas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Categoria}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Produtos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Item em Stock}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Local de armazenamento}{7}}
\@setckpt{capitulo2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
