\relax 
\citation{nfcforum:nfc}
\citation{rfidinc:rfid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura da Solu\IeC {\c c}\IeC {\~a}o}{11}}
\newlabel{sec22}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abordagem}{11}}
\newlabel{subsec221}{{2.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura Geral do Projeto}}{11}}
\newlabel{project-general-architecture}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An\IeC {\'a}lise}{12}}
\newlabel{subsec222}{{2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrura por Camadas do Projeto}}{12}}
\newlabel{project-layers-structure}{{2.4}{12}}
\@setckpt{capitulo3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
