\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura do Projeto}}{9}}
\newlabel{project-structure}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do Projeto}}{10}}
\newlabel{project-architecture}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dados}{11}}
\newlabel{sec31}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{subsec311}{{3.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{12}}
\newlabel{modelo-ea}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dom\IeC {\'\i }nio dos Atributos}{12}}
\newlabel{subsec313}{{3.1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{12}}
\newlabel{tab-dominio-atributos-house}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{13}}
\newlabel{tab-dominio-atributos-user}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{13}}
\newlabel{tab-dominio-atributos-allergy}{{3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Recipe.}}{14}}
\newlabel{tab-dominio-atributos-recipe}{{3.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemRecipe.}}{14}}
\newlabel{tab-dominio-atributos-systemRecipe}{{3.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserRecipe.}}{14}}
\newlabel{tab-dominio-atributos-userRecipe}{{3.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SharedRecipe.}}{15}}
\newlabel{tab-dominio-atributos-sharedRecipe}{{3.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{15}}
\newlabel{tab-dominio-atributos-list}{{3.8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{15}}
\newlabel{tab-dominio-atributos-systemList}{{3.9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{15}}
\newlabel{tab-dominio-atributos-userList}{{3.10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{16}}
\newlabel{tab-dominio-atributos-category}{{3.11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{16}}
\newlabel{tab-dominio-atributos-product}{{3.12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{17}}
\newlabel{tab-dominio-atributos-stockItem}{{3.13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{17}}
\newlabel{tab-dominio-atributos-ingredient}{{3.14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{18}}
\newlabel{tab-dominio-atributos-storage}{{3.15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{18}}
\newlabel{tab-dominio-atributos-userHouse}{{3.16}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{18}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{3.17}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{19}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{3.18}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{19}}
\newlabel{tab-dominio-atributos-houseAllergy}{{3.19}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{19}}
\newlabel{tab-dominio-atributos-listProduct}{{3.20}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{20}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{3.21}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{20}}
\newlabel{tab-dominio-atributos-date}{{3.22}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{20}}
\newlabel{tab-dominio-atributos-expirationDate}{{3.23}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de Dados}{20}}
\newlabel{sec32}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementa\IeC {\c c}\IeC {\~a}o}{21}}
\newlabel{subsec321}{{3.2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acesso a Dados}{21}}
\newlabel{sec33}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementa\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{subsec331}{{3.3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{22}}
\newlabel{sec34}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementa\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{subsec341}{{3.4.1}{22}}
\@setckpt{capitulo3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
