\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura Geral do Projeto}}{9}}
\newlabel{project-general-architecture}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abordagem}{10}}
\newlabel{sec31}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do Lado do Cliente Projeto}}{10}}
\newlabel{project-structure}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise}{11}}
\newlabel{sec32}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrura por Camadas do Projeto}}{12}}
\newlabel{project-layers-structure}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dificuldades Encontradas}{12}}
\newlabel{sec33}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}R\IeC {\'o}tulos em Formato N\IeC {\~a}o Digital}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aus\IeC {\^e}ncia de Identificador \IeC {\'U}nico nos Itens}{13}}
\@setckpt{capitulo3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
