\relax 
\citation{nfcforum:nfc}
\citation{rfidinc:rfid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abordagem}{9}}
\newlabel{sec31}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura Geral do Projeto}}{9}}
\newlabel{project-general-architecture}{{3.1}{9}}
\citation{draftnot72:jsonHome}
\citation{kevinswiber:siren}
\citation{RFC7807P89:problemDetails}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise}{10}}
\newlabel{sec32}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrura por Camadas do Projeto}}{10}}
\newlabel{project-layers-structure}{{3.2}{10}}
\@setckpt{capitulo3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
