\relax 
\citation{RFC7231:http}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Gest\IeC {\~a}o de Stocks}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplica\IeC {\c c}\IeC {\~o}es M\IeC {\'o}vel e \textit  {Web}}{13}}
\newlabel{sec41}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servidor}{13}}
\newlabel{sec42}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{13}}
\newlabel{subsec421}{{4.2.1}{13}}
\citation{RFC2660:https}
\citation{RFC7617:basicSheme}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{subsubsec4211}{{4.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Acesso a Dados}{14}}
\newlabel{subsec422}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{subsubsec4221}{{4.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Seguran\IeC {\c c}a}{14}}
\newlabel{subsec423}{{4.2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo de Previs\IeC {\~a}o de Stocks}{15}}
\newlabel{sec43}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementa\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{subsec431}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de Dados}{17}}
\newlabel{sec44}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{subsec441}{{4.4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{17}}
\newlabel{modelo-ea}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dom\IeC {\'\i }nio dos Atributos}{18}}
\newlabel{subsec442}{{4.4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{18}}
\newlabel{tab-dominio-atributos-house}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{18}}
\newlabel{tab-dominio-atributos-user}{{4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{18}}
\newlabel{tab-dominio-atributos-allergy}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Recipe.}}{19}}
\newlabel{tab-dominio-atributos-recipe}{{4.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemRecipe.}}{19}}
\newlabel{tab-dominio-atributos-systemRecipe}{{4.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserRecipe.}}{19}}
\newlabel{tab-dominio-atributos-userRecipe}{{4.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SharedRecipe.}}{20}}
\newlabel{tab-dominio-atributos-sharedRecipe}{{4.7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{20}}
\newlabel{tab-dominio-atributos-list}{{4.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{20}}
\newlabel{tab-dominio-atributos-systemList}{{4.9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{20}}
\newlabel{tab-dominio-atributos-userList}{{4.10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{21}}
\newlabel{tab-dominio-atributos-category}{{4.11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{21}}
\newlabel{tab-dominio-atributos-product}{{4.12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{22}}
\newlabel{tab-dominio-atributos-stockItem}{{4.13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{22}}
\newlabel{tab-dominio-atributos-ingredient}{{4.14}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{23}}
\newlabel{tab-dominio-atributos-storage}{{4.15}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{23}}
\newlabel{tab-dominio-atributos-userHouse}{{4.16}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{23}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{4.17}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{24}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{4.18}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{24}}
\newlabel{tab-dominio-atributos-houseAllergy}{{4.19}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{24}}
\newlabel{tab-dominio-atributos-listProduct}{{4.20}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{25}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{4.21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{25}}
\newlabel{tab-dominio-atributos-date}{{4.22}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{25}}
\newlabel{tab-dominio-atributos-expirationDate}{{4.23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Base de Dados}{25}}
\newlabel{subsec443}{{4.4.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{26}}
\newlabel{subsubsec4521}{{4.4.3}{26}}
\@setckpt{capitulo4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
