\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Gest\IeC {\~a}o de Stocks}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dados}{11}}
\newlabel{sec31}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base de Dados}{11}}
\newlabel{subsec311}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{subsubsec3111}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{13}}
\newlabel{subsec312}{{3.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{13}}
\newlabel{modelo-ea}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dom\IeC {\'\i }nio dos Atributos}{14}}
\newlabel{subsec313}{{3.1.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{14}}
\newlabel{tab-dominio-atributos-house}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{14}}
\newlabel{tab-dominio-atributos-user}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{14}}
\newlabel{tab-dominio-atributos-allergy}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{15}}
\newlabel{tab-dominio-atributos-list}{{3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{15}}
\newlabel{tab-dominio-atributos-systemList}{{3.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{15}}
\newlabel{tab-dominio-atributos-userList}{{3.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{15}}
\newlabel{tab-dominio-atributos-category}{{3.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{16}}
\newlabel{tab-dominio-atributos-product}{{3.8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{16}}
\newlabel{tab-dominio-atributos-stockItem}{{3.9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{17}}
\newlabel{tab-dominio-atributos-ingredient}{{3.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{17}}
\newlabel{tab-dominio-atributos-storage}{{3.11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{17}}
\newlabel{tab-dominio-atributos-userHouse}{{3.12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{18}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{3.13}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{18}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{3.14}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{18}}
\newlabel{tab-dominio-atributos-houseAllergy}{{3.15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{19}}
\newlabel{tab-dominio-atributos-listProduct}{{3.16}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{19}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{3.17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{19}}
\newlabel{tab-dominio-atributos-date}{{3.18}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{19}}
\newlabel{tab-dominio-atributos-expirationDate}{{3.19}{19}}
\citation{RFC7231:http}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~o}es Cliente}{20}}
\newlabel{sec32}{{3.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com Duas Aplica\IeC {\c c}\IeC {\~o}es}}{20}}
\newlabel{tab-comparacao-duas-aplicacoes}{{3.20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor}{20}}
\newlabel{sec33}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Acesso a Dados}{20}}
\newlabel{subsec331}{{3.3.1}{20}}
\citation{PofEAARe31:repositoryPattern}
\citation{PofEAAUn16:unitOfWorkPattern}
\citation{PofEAASe2:serviceLayer}
\citation{APIBestP87:hypermedia}
\citation{draftnot72:jsonHome}
\citation{kevinswiber:siren}
\citation{RFC7807:problemDetails}
\citation{RFC2660:https}
\citation{RFC7617:basicSheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{21}}
\newlabel{subsec332}{{3.3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controlo}{21}}
\newlabel{subsec333}{{3.3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Seguran\IeC {\c c}a}{21}}
\newlabel{subsec334}{{3.3.4}{21}}
\citation{GestaoStocks:MetodosPrevisaoStocks}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo de Previs\IeC {\~a}o de Stocks}{22}}
\newlabel{sec34}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementa\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{subsec341}{{3.4.1}{22}}
\@setckpt{capitulo3}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{20}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
