\relax 
\citation{RFC7231:http}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Gest\IeC {\~a}o de Stocks}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~o}es Cliente}{11}}
\newlabel{sec41}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com duas aplica\IeC {\c c}\IeC {\~o}es com uma boa classifica\IeC {\c c}\IeC {\~a}o na \textit  {PlayStore}}}{11}}
\newlabel{tab-comparacao-duas-aplicacoes}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Servidor}{11}}
\newlabel{sec42}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acesso a Dados}{12}}
\newlabel{subsec421}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{subsubsec4211}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{12}}
\newlabel{subsec422}{{3.2.2}{12}}
\citation{draftnot72:jsonHome}
\citation{kevinswiber:siren}
\citation{RFC7807:problemDetails}
\citation{RFC2660:https}
\citation{RFC7617:basicSheme}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{13}}
\newlabel{subsubsec4221}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Controllers}}{13}}
\newlabel{subsec423}{{3.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Seguran\IeC {\c c}a}{13}}
\newlabel{subsec424}{{3.2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo de Previs\IeC {\~a}o de Stocks}{13}}
\newlabel{sec43}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementa\IeC {\c c}\IeC {\~a}o}{13}}
\newlabel{subsec431}{{3.3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de Dados}{15}}
\newlabel{sec44}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{subsec441}{{3.4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{15}}
\newlabel{modelo-ea}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dom\IeC {\'\i }nio dos Atributos}{16}}
\newlabel{subsec442}{{3.4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{16}}
\newlabel{tab-dominio-atributos-house}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{16}}
\newlabel{tab-dominio-atributos-user}{{3.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{16}}
\newlabel{tab-dominio-atributos-allergy}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{17}}
\newlabel{tab-dominio-atributos-list}{{3.5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{17}}
\newlabel{tab-dominio-atributos-systemList}{{3.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{17}}
\newlabel{tab-dominio-atributos-userList}{{3.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{17}}
\newlabel{tab-dominio-atributos-category}{{3.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{18}}
\newlabel{tab-dominio-atributos-product}{{3.9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{18}}
\newlabel{tab-dominio-atributos-stockItem}{{3.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{19}}
\newlabel{tab-dominio-atributos-ingredient}{{3.11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{19}}
\newlabel{tab-dominio-atributos-storage}{{3.12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{19}}
\newlabel{tab-dominio-atributos-userHouse}{{3.13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{20}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{3.14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{20}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{3.15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{20}}
\newlabel{tab-dominio-atributos-houseAllergy}{{3.16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{21}}
\newlabel{tab-dominio-atributos-listProduct}{{3.17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{21}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{3.18}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{21}}
\newlabel{tab-dominio-atributos-date}{{3.19}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{21}}
\newlabel{tab-dominio-atributos-expirationDate}{{3.20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Base de Dados}{22}}
\newlabel{subsec443}{{3.4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{22}}
\newlabel{subsubsec4521}{{3.4.3}{22}}
\@setckpt{capitulo4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{20}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
