\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Recipe.}}{19}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemRecipe.}}{19}
\contentsline {table}{\numberline {4.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserRecipe.}}{19}
\contentsline {table}{\numberline {4.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SharedRecipe.}}{20}
\contentsline {table}{\numberline {4.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{20}
\contentsline {table}{\numberline {4.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{20}
\contentsline {table}{\numberline {4.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{20}
\contentsline {table}{\numberline {4.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{21}
\contentsline {table}{\numberline {4.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{21}
\contentsline {table}{\numberline {4.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{22}
\contentsline {table}{\numberline {4.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{22}
\contentsline {table}{\numberline {4.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{23}
\contentsline {table}{\numberline {4.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{23}
\contentsline {table}{\numberline {4.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{23}
\contentsline {table}{\numberline {4.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{24}
\contentsline {table}{\numberline {4.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{24}
\contentsline {table}{\numberline {4.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{24}
\contentsline {table}{\numberline {4.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{25}
\contentsline {table}{\numberline {4.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{25}
\contentsline {table}{\numberline {4.23}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{25}
\addvspace {10\p@ }
