\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Contexto}{1}
\contentsline {section}{\numberline {1.2}Metas e Objetivos}{2}
\contentsline {section}{\numberline {1.3}Abordagem do Projeto}{2}
\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}
\contentsline {chapter}{\numberline {2}Sistema de Gest\IeC {\~a}o de Stocks}{5}
\contentsline {section}{\numberline {2.1}Sistema Smart Stocks}{5}
\contentsline {subsection}{\numberline {2.1.1}Requisitos}{5}
\contentsline {paragraph}{Requisitos Funcionais}{5}
\contentsline {paragraph}{Requisitos Opcionais}{6}
\contentsline {subsection}{\numberline {2.1.2}Entidades}{6}
\contentsline {subsubsection}{Casa}{6}
\contentsline {subsubsection}{Utilizador}{6}
\contentsline {subsubsection}{Listas}{6}
\contentsline {subsubsection}{Categoria}{7}
\contentsline {subsubsection}{Produtos}{7}
\contentsline {subsubsection}{Item em Stock}{7}
\contentsline {subsubsection}{Movimento}{7}
\contentsline {subsubsection}{Local de armazenamento}{7}
\contentsline {section}{\numberline {2.2}Arquitetura da Solu\IeC {\c c}\IeC {\~a}o}{8}
\contentsline {subsection}{\numberline {2.2.1}Abordagem}{8}
\contentsline {subsection}{\numberline {2.2.2}Arquitetura por Camadas}{9}
\contentsline {subsubsection}{Tecnologias Inerentes \IeC {\`a} Solu\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Gest\IeC {\~a}o de Stocks}{11}
\contentsline {section}{\numberline {3.1}Aplica\IeC {\c c}\IeC {\~o}es Cliente}{11}
\contentsline {section}{\numberline {3.2}Servidor}{11}
\contentsline {subsection}{\numberline {3.2.1}Acesso a Dados}{12}
\contentsline {subsection}{\numberline {3.2.2}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{12}
\contentsline {subsection}{\numberline {3.2.3}Controlo}{13}
\contentsline {subsection}{\numberline {3.2.4}Seguran\IeC {\c c}a}{13}
\contentsline {section}{\numberline {3.3}Algoritmo de Previs\IeC {\~a}o de Stocks}{13}
\contentsline {subsection}{\numberline {3.3.1}Implementa\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {section}{\numberline {3.4}Modelo de Dados}{15}
\contentsline {subsection}{\numberline {3.4.1}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {subsection}{\numberline {3.4.2}Dom\IeC {\'\i }nio dos Atributos}{16}
\contentsline {subsection}{\numberline {3.4.3}Base de Dados}{22}
\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{22}
\contentsline {chapter}{\numberline {A}Terminologia}{25}
\contentsline {section}{\numberline {A.1}Conceitos B\IeC {\'a}sicos de Gest\IeC {\~a}o de Stocks}{25}
