\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Relatorio Beta".ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{eurostat:internetAccess2016}{1}
\bibcite{nfcforum:nfc}{2}
\bibcite{rfidinc:rfid}{3}
\bibcite{businessDictionary:invetoryDefinition2018}{4}
\bibcite{investopedia:skuDefinition2018}{5}
\bibcite{businessDictionary:stockItemDefinition2018}{6}
\bibcite{phostersoft:stockItemDefinition2018}{7}
\bibcite{sphereoi:itemIdentification2018}{8}
\bibcite{investopedia:brandDefinition2018}{9}
\@input{anexo1.aux}
