\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{15}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{15}
\contentsline {table}{\numberline {4.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Recipe.}}{16}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemRecipe.}}{16}
\contentsline {table}{\numberline {4.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserRecipe.}}{16}
\contentsline {table}{\numberline {4.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SharedRecipe.}}{17}
\contentsline {table}{\numberline {4.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{17}
\contentsline {table}{\numberline {4.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{17}
\contentsline {table}{\numberline {4.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{17}
\contentsline {table}{\numberline {4.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{18}
\contentsline {table}{\numberline {4.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{18}
\contentsline {table}{\numberline {4.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{19}
\contentsline {table}{\numberline {4.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{19}
\contentsline {table}{\numberline {4.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{20}
\contentsline {table}{\numberline {4.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{20}
\contentsline {table}{\numberline {4.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{20}
\contentsline {table}{\numberline {4.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{21}
\contentsline {table}{\numberline {4.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{21}
\contentsline {table}{\numberline {4.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{21}
\contentsline {table}{\numberline {4.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{22}
\contentsline {table}{\numberline {4.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
