\begin{thebibliography}{10}

\bibitem{eurostat:internetAccess2016}
Eurostat.
\newblock Internet use by individuals.
\newblock
  \url{http://ec.europa.eu/eurostat/documents/2995521/7771139/9-20122016-BP-EN.pdf},
  Dezembro 2016.
\newblock [Online, Acedido a 23/05/2018].

\bibitem{nfcforum:nfc}
What is nfc? - nfc forum | nfc forum.
\newblock \url{https://nfc-forum.org/what-is-nfc/}.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{rfidinc:rfid}
Rfid readers and rfid tags for any specialty rfid needs - rfid, inc.
\newblock \url{http://rfidinc.com/}.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{RFC7231:http}
R.~Fielding and J.~Reschke.
\newblock Rfc 7231 - hypertext transfer protocol (http/1.1): Semantics and
  content.
\newblock \url{https://tools.ietf.org/html/rfc7231}, Junho 2014.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{PofEAARe31:repositoryPattern}
Edward Hieatt and Rob Mee.
\newblock P of eaa: Repository.
\newblock \url{https://martinfowler.com/eaaCatalog/repository.html}.
\newblock [Online, Acedido a 25/05/2018].

\bibitem{PofEAAUn16:unitOfWorkPattern}
Martin Fowler.
\newblock P of eaa: Unit of work.
\newblock \url{https://martinfowler.com/eaaCatalog/unitOfWork.html}.
\newblock [Online, Acedido a 25/05/2018].

\bibitem{PofEAASe2:serviceLayer}
Randy Stafford.
\newblock P of eaa: Service layer.
\newblock \url{https://www.martinfowler.com/eaaCatalog/serviceLayer.html}.
\newblock [Online, Acedido a 28/05/2018].

\bibitem{APIBestP87:hypermedia}
Mike Stowe.
\newblock Api best practices: Hypermedia (part 4.1) | mulesoft blog.
\newblock
  \url{https://blogs.mulesoft.com/dev/api-dev/api-best-practices-hypermedia-part-1/}.
\newblock [Online, Acedido a 28/05/2018].

\bibitem{draftnot72:jsonHome}
Home documents for http apis draft-nottingham-json-home-06.
\newblock \url{https://tools.ietf.org/html/draft-nottingham-json-home-06},
  Fevereiro 2017.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{kevinswiber:siren}
Kevin Swiber.
\newblock Siren: a hypermedia specification for representing entities.
\newblock \url{https://github.com/kevinswiber/siren}.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{RFC7807:problemDetails}
M.~Nottingham, Akamai, and E.~Wilde.
\newblock Rfc 7807 - problem details for http apis.
\newblock \url{https://tools.ietf.org/html/rfc7807}, Março 2016.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{RFC2660:https}
E.~Rescorla and E.~A.~Schiffman.
\newblock Rfc 2660 - the secure hypertext transfer protocol.
\newblock \url{https://tools.ietf.org/html/rfc2660}, Agosto 1999.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{RFC7617:basicSheme}
J.~Reschke.
\newblock Rfc 7617 - the 'basic' http authentication scheme.
\newblock \url{https://tools.ietf.org/html/rfc7617}, Setembro 2015.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{businessDictionary:invetoryDefinition2018}
Business Dictionary.
\newblock What is inventory? definition and meaning - businessdictionary.com.
\newblock \url{http://www.businessdictionary.com/definition/inventory.html}.
\newblock [Online, Acedido a 04/26/2018].

\bibitem{investopedia:skuDefinition2018}
Investopedia.
\newblock Stock keeping unit (sku).
\newblock
  \url{https://www.investopedia.com/terms/s/stock-keeping-unit-sku.asp}.
\newblock [Online, Acedido a 26/04/2018].

\bibitem{businessDictionary:stockItemDefinition2018}
Business Dictionary.
\newblock What is standard stock item? definition and meaning -
  businessdictionary.com.
\newblock
  \url{http://www.businessdictionary.com/definition/standard-stock-item.html}.
\newblock [Online, Acedido on 26/04/2018].

\bibitem{phostersoft:stockItemDefinition2018}
Gazelle~Point of~Sale~Support.
\newblock Stock item and non-stock item : Gazelle point-of-sale support.
\newblock
  \url{http://support.phostersoft.com/support/solutions/articles/17907-stock-item-and-non-stock-item}.
\newblock [Online, Acedido a 26/04/2018].

\bibitem{sphereoi:itemIdentification2018}
Thad Scheer.
\newblock Category, segment, and brand – what’s the difference? – sphere
  of influence : Analytics studio.
\newblock
  \url{https://sphereoi.com/studios/category-segment-and-brand-whats-the-difference/}.
\newblock [Online, Acedido on 25/03/2018].

\bibitem{investopedia:brandDefinition2018}
Investopedia.
\newblock Brand.
\newblock \url{https://www.investopedia.com/terms/b/brand.asp}.
\newblock [Online, Acedido a 26/04/2018].

\end{thebibliography}
