\begin{thebibliography}{1}

\bibitem{businessDictionary:invetoryDefinition2018}
Business Dictionary.
\newblock What is inventory? definition and meaning - businessdictionary.com.
\newblock \url{http://www.businessdictionary.com/definition/inventory.html}.
\newblock [Online, Acedido a 04/26/2018].

\bibitem{investopedia:skuDefinition2018}
Investopedia.
\newblock Stock keeping unit (sku).
\newblock
  \url{https://www.investopedia.com/terms/s/stock-keeping-unit-sku.asp}.
\newblock [Online, Accessed on 04/26/2018].

\bibitem{businessDictionary:stockItemDefinition2018}
Business Dictionary.
\newblock What is standard stock item? definition and meaning -
  businessdictionary.com.
\newblock
  \url{http://www.businessdictionary.com/definition/standard-stock-item.html}.
\newblock [Online, Accessed on 04/26/2018].

\bibitem{phostersoft:stockItemDefinition2018}
Gazelle~Point of~Sale~Support.
\newblock Stock item and non-stock item : Gazelle point-of-sale support.
\newblock
  \url{http://support.phostersoft.com/support/solutions/articles/17907-stock-item-and-non-stock-item}.
\newblock [Online, Accessed on 04/26/2018].

\bibitem{sphereoi:itemIdentification2018}
Thad Scheer.
\newblock Category, segment, and brand – what’s the difference? – sphere
  of influence : Analytics studio.
\newblock
  \url{https://sphereoi.com/studios/category-segment-and-brand-whats-the-difference/}.
\newblock [Online; Accessed on 03/25/2018].

\bibitem{investopedia:brandDefinition2018}
Investopedia.
\newblock Brand.
\newblock \url{https://www.investopedia.com/terms/b/brand.asp}.
\newblock [Online, Accessed on 04/26/2018].

\end{thebibliography}
