\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Contexto}{1}
\contentsline {section}{\numberline {1.2}Metas e Objetivos}{2}
\contentsline {section}{\numberline {1.3}Abordagem do Projeto}{2}
\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}
\contentsline {chapter}{\numberline {2}Sistema de Gest\IeC {\~a}o de Stocks}{5}
\contentsline {section}{\numberline {2.1}Sistema Smart Stocks}{5}
\contentsline {subsubsection}{Casa}{5}
\contentsline {subsubsection}{Utilizador}{6}
\contentsline {subsubsection}{Listas}{6}
\contentsline {subsubsection}{Categoria}{6}
\contentsline {subsubsection}{Produtos}{6}
\contentsline {subsubsection}{Item em Stock}{6}
\contentsline {subsubsection}{Movimento}{7}
\contentsline {subsubsection}{Local de armazenamento}{7}
\contentsline {section}{\numberline {2.2}Requisitos Funcionais e Opcionais}{7}
\contentsline {paragraph}{Requisitos Funcionais}{7}
\contentsline {paragraph}{Requisitos Opcionais}{7}
\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{9}
\contentsline {section}{\numberline {3.1}Abordagem}{9}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise}{10}
\contentsline {chapter}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Gest\IeC {\~a}o de Stocks}{13}
\contentsline {section}{\numberline {4.1}Aplica\IeC {\c c}\IeC {\~o}es Cliente}{13}
\contentsline {section}{\numberline {4.2}Servidor}{13}
\contentsline {subsection}{\numberline {4.2.1}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{13}
\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {subsection}{\numberline {4.2.2}Acesso a Dados}{14}
\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {subsection}{\numberline {4.2.3}Seguran\IeC {\c c}a}{14}
\contentsline {section}{\numberline {4.3}Algoritmo de Previs\IeC {\~a}o de Stocks}{15}
\contentsline {subsection}{\numberline {4.3.1}Implementa\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {4.4}Modelo de Dados}{17}
\contentsline {subsection}{\numberline {4.4.1}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{17}
\contentsline {subsection}{\numberline {4.4.2}Dom\IeC {\'\i }nio dos Atributos}{18}
\contentsline {subsection}{\numberline {4.4.3}Base de Dados}{24}
\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{24}
\contentsline {chapter}{\numberline {A}Terminologia}{27}
\contentsline {section}{\numberline {A.1}Conceitos B\IeC {\'a}sicos de Gest\IeC {\~a}o de Stocks}{27}
