This is BibTeX, Version 0.99dThe top-level auxiliary file: Relatorio Beta.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
The style file: unsrt.bst
A level-1 auxiliary file: anexo1.aux
Database file #1: referencias.bib
Warning--string name "junho" is undefined
--line 114 of file referencias.bib
(There was 1 warning)
