\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Relatorio Beta".ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{eurostat:internetAccess2016}{1}
\bibcite{nfcforum:nfc}{2}
\bibcite{rfidinc:rfid}{3}
\bibcite{RFC7231:http}{4}
\bibcite{PofEAARe31:repositoryPattern}{5}
\bibcite{PofEAAUn16:unitOfWorkPattern}{6}
\bibcite{PofEAASe2:serviceLayer}{7}
\bibcite{APIBestP87:hypermedia}{8}
\bibcite{draftnot72:jsonHome}{9}
\bibcite{kevinswiber:siren}{10}
\bibcite{RFC7807:problemDetails}{11}
\bibcite{RFC2660:https}{12}
\bibcite{RFC7617:basicSheme}{13}
\bibcite{businessDictionary:invetoryDefinition2018}{14}
\bibcite{investopedia:skuDefinition2018}{15}
\bibcite{businessDictionary:stockItemDefinition2018}{16}
\bibcite{phostersoft:stockItemDefinition2018}{17}
\bibcite{sphereoi:itemIdentification2018}{18}
\bibcite{investopedia:brandDefinition2018}{19}
\@input{anexo1.aux}
