\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Relatorio Beta".ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{businessDictionary:invetoryDefinition2018}{1}
\bibcite{investopedia:skuDefinition2018}{2}
\bibcite{businessDictionary:stockItemDefinition2018}{3}
\bibcite{phostersoft:stockItemDefinition2018}{4}
\bibcite{sphereoi:itemIdentification2018}{5}
\bibcite{investopedia:brandDefinition2018}{6}
\@input{anexo1.aux}
