This is BibTeX, Version 0.99dThe top-level auxiliary file: Relatorio Beta.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo4.aux
A level-1 auxiliary file: seccao45.aux
A level-1 auxiliary file: subsec452.aux
A level-1 auxiliary file: subsec453.aux
A level-1 auxiliary file: subsec454.aux
A level-1 auxiliary file: capitulo5.aux
The style file: unsrt.bst
A level-1 auxiliary file: anexo1.aux
Database file #1: referencias.bib
