\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura Geral do Projeto}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estrutura por Camadas do Projeto}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura Geral do Projeto}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrura por Camadas do Projeto}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{17}
\addvspace {10\p@ }
