\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Relatorio Beta".ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{eurostat:internetAccess2016}{1}
\bibcite{nfcforum:nfc}{2}
\bibcite{rfidinc:rfid}{3}
\bibcite{draftnot72:jsonHome}{4}
\bibcite{kevinswiber:siren}{5}
\bibcite{RFC7807P89:problemDetails}{6}
\bibcite{RFC7231:http}{7}
\bibcite{RFC2660:https}{8}
\bibcite{RFC7617:basicSheme}{9}
\bibcite{businessDictionary:invetoryDefinition2018}{10}
\bibcite{investopedia:skuDefinition2018}{11}
\bibcite{businessDictionary:stockItemDefinition2018}{12}
\bibcite{phostersoft:stockItemDefinition2018}{13}
\bibcite{sphereoi:itemIdentification2018}{14}
\bibcite{investopedia:brandDefinition2018}{15}
\@input{anexo1.aux}
