\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Contexto}{1}
\contentsline {section}{\numberline {1.2}Metas e Objetivos}{2}
\contentsline {section}{\numberline {1.3}Abordagem do Projeto}{2}
\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}
\contentsline {chapter}{\numberline {2}Sistema de Gest\IeC {\~a}o de Stocks}{5}
\contentsline {section}{\numberline {2.1}Sistema Smart Stocks}{5}
\contentsline {subsubsection}{Casa}{5}
\contentsline {subsubsection}{Utilizador}{6}
\contentsline {subsubsection}{Listas}{6}
\contentsline {subsubsection}{Categoria}{6}
\contentsline {subsubsection}{Produtos}{6}
\contentsline {subsubsection}{Item em Stock}{6}
\contentsline {subsubsection}{Movimento}{7}
\contentsline {subsubsection}{Local de armazenamento}{7}
\contentsline {section}{\numberline {2.2}Requisitos Funcionais e Opcionais}{7}
\contentsline {paragraph}{Requisitos Funcionais}{7}
\contentsline {paragraph}{Requisitos Opcionais}{7}
\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{9}
\contentsline {section}{\numberline {3.1}Abordagem}{9}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise}{10}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{13}
\contentsline {section}{\numberline {4.1}Planeamento}{13}
\contentsline {section}{\numberline {4.2}Sum\IeC {\'a}rio}{15}
\contentsline {section}{\numberline {4.3}Trabalho Futuro}{15}
\contentsline {chapter}{\numberline {A}Terminologia}{19}
\contentsline {section}{\numberline {A.1}Conceitos B\IeC {\'a}sicos de Gest\IeC {\~a}o de Stocks}{19}
