\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Jdbc Template?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Jdbc Template?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{27}
