\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o com duas aplica\IeC {\c c}\IeC {\~o}es com uma boa classifica\IeC {\c c}\IeC {\~a}o na \textit {PlayStore}}}{13}
\contentsline {table}{\numberline {4.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{18}
\contentsline {table}{\numberline {4.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{18}
\contentsline {table}{\numberline {4.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{18}
\contentsline {table}{\numberline {4.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{19}
\contentsline {table}{\numberline {4.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{19}
\contentsline {table}{\numberline {4.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{19}
\contentsline {table}{\numberline {4.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{19}
\contentsline {table}{\numberline {4.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{20}
\contentsline {table}{\numberline {4.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{20}
\contentsline {table}{\numberline {4.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{21}
\contentsline {table}{\numberline {4.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{21}
\contentsline {table}{\numberline {4.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{21}
\contentsline {table}{\numberline {4.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{22}
\contentsline {table}{\numberline {4.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{22}
\contentsline {table}{\numberline {4.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{22}
\contentsline {table}{\numberline {4.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{23}
\contentsline {table}{\numberline {4.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{23}
\contentsline {table}{\numberline {4.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{23}
\contentsline {table}{\numberline {4.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{23}
\addvspace {10\p@ }
