\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{19}
