\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{13}
\contentsline {table}{\numberline {3.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{13}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Recipe.}}{14}
\contentsline {table}{\numberline {3.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemRecipe.}}{14}
\contentsline {table}{\numberline {3.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserRecipe.}}{14}
\contentsline {table}{\numberline {3.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SharedRecipe.}}{15}
\contentsline {table}{\numberline {3.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{15}
\contentsline {table}{\numberline {3.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{15}
\contentsline {table}{\numberline {3.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{15}
\contentsline {table}{\numberline {3.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{16}
\contentsline {table}{\numberline {3.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{16}
\contentsline {table}{\numberline {3.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{17}
\contentsline {table}{\numberline {3.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{17}
\contentsline {table}{\numberline {3.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{18}
\contentsline {table}{\numberline {3.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{18}
\contentsline {table}{\numberline {3.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{18}
\contentsline {table}{\numberline {3.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{19}
\contentsline {table}{\numberline {3.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{19}
\contentsline {table}{\numberline {3.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{19}
\contentsline {table}{\numberline {3.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{20}
\contentsline {table}{\numberline {3.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{20}
\contentsline {table}{\numberline {3.23}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
