\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{29}
