\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo de Dados}{14}}
\newlabel{sec45}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{subsec451}{{4.5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{14}}
\newlabel{modelo-ea}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dom\IeC {\'\i }nio dos Atributos}{15}}
\newlabel{subsec452}{{4.5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{15}}
\newlabel{tab-dominio-atributos-house}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{15}}
\newlabel{tab-dominio-atributos-user}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{15}}
\newlabel{tab-dominio-atributos-allergy}{{4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Recipe.}}{16}}
\newlabel{tab-dominio-atributos-recipe}{{4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemRecipe.}}{16}}
\newlabel{tab-dominio-atributos-systemRecipe}{{4.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserRecipe.}}{16}}
\newlabel{tab-dominio-atributos-userRecipe}{{4.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SharedRecipe.}}{17}}
\newlabel{tab-dominio-atributos-sharedRecipe}{{4.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{17}}
\newlabel{tab-dominio-atributos-list}{{4.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{17}}
\newlabel{tab-dominio-atributos-systemList}{{4.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{17}}
\newlabel{tab-dominio-atributos-userList}{{4.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{18}}
\newlabel{tab-dominio-atributos-category}{{4.11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{18}}
\newlabel{tab-dominio-atributos-product}{{4.12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{19}}
\newlabel{tab-dominio-atributos-stockItem}{{4.13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{19}}
\newlabel{tab-dominio-atributos-ingredient}{{4.14}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{20}}
\newlabel{tab-dominio-atributos-storage}{{4.15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{20}}
\newlabel{tab-dominio-atributos-userHouse}{{4.16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{20}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{4.17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{21}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{4.18}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{21}}
\newlabel{tab-dominio-atributos-houseAllergy}{{4.19}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{21}}
\newlabel{tab-dominio-atributos-listProduct}{{4.20}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{22}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{4.21}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{22}}
\newlabel{tab-dominio-atributos-date}{{4.22}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{22}}
\newlabel{tab-dominio-atributos-expirationDate}{{4.23}{22}}
\@setckpt{seccao45}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
