\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Modelo de Dados}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1}{{A}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dom\IeC {\'\i }nio dos Atributos}{53}}
\newlabel{seca11}{{A.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{53}}
\newlabel{tab-dominio-atributos-house}{{A.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Users.}}{53}}
\newlabel{tab-dominio-atributos-user}{{A.2}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Role.}}{54}}
\newlabel{tab-dominio-atributos-role}{{A.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Usersrole.}}{54}}
\newlabel{tab-dominio-atributos-usersrole}{{A.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{54}}
\newlabel{tab-dominio-atributos-allergy}{{A.5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{54}}
\newlabel{tab-dominio-atributos-list}{{A.6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{55}}
\newlabel{tab-dominio-atributos-systemList}{{A.7}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{55}}
\newlabel{tab-dominio-atributos-userList}{{A.8}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{55}}
\newlabel{tab-dominio-atributos-category}{{A.9}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{55}}
\newlabel{tab-dominio-atributos-product}{{A.10}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{56}}
\newlabel{tab-dominio-atributos-stockItem}{{A.11}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{56}}
\newlabel{tab-dominio-atributos-storage}{{A.12}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{57}}
\newlabel{tab-dominio-atributos-userHouse}{{A.13}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{57}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{A.14}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{57}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{A.15}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{58}}
\newlabel{tab-dominio-atributos-houseAllergy}{{A.16}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{58}}
\newlabel{tab-dominio-atributos-listProduct}{{A.17}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{58}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{A.18}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{58}}
\newlabel{tab-dominio-atributos-date}{{A.19}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{59}}
\newlabel{tab-dominio-atributos-expirationDate}{{A.20}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Invitations.}}{59}}
\newlabel{tab-dominio-atributos-invitations}{{A.21}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade DailyQuantity.}}{59}}
\newlabel{tab-dominio-atributos-dailyQuantity}{{A.22}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hypermedia Response}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a2}{{B}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Siren Response}{61}}
\newlabel{seca21}{{B.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{code/sirenResponse.json}{61}}
\@setckpt{anexo1}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{60}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{134}
\setcounter{lstlisting}{0}
\setcounter{ExampleCounter}{2}
\setcounter{ExampleCounter2}{3}
}
