\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Modelo de Dados}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1}{{A}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dom\IeC {\'\i }nio dos Atributos}{49}}
\newlabel{seca11}{{A.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{49}}
\newlabel{tab-dominio-atributos-house}{{A.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Users.}}{49}}
\newlabel{tab-dominio-atributos-user}{{A.2}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Role.}}{50}}
\newlabel{tab-dominio-atributos-role}{{A.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Usersrole.}}{50}}
\newlabel{tab-dominio-atributos-usersrole}{{A.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{50}}
\newlabel{tab-dominio-atributos-allergy}{{A.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{50}}
\newlabel{tab-dominio-atributos-list}{{A.6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{51}}
\newlabel{tab-dominio-atributos-systemList}{{A.7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{51}}
\newlabel{tab-dominio-atributos-userList}{{A.8}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{51}}
\newlabel{tab-dominio-atributos-category}{{A.9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{51}}
\newlabel{tab-dominio-atributos-product}{{A.10}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{52}}
\newlabel{tab-dominio-atributos-stockItem}{{A.11}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{52}}
\newlabel{tab-dominio-atributos-storage}{{A.12}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{53}}
\newlabel{tab-dominio-atributos-userHouse}{{A.13}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{53}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{A.14}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{53}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{A.15}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{54}}
\newlabel{tab-dominio-atributos-houseAllergy}{{A.16}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{54}}
\newlabel{tab-dominio-atributos-listProduct}{{A.17}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{54}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{A.18}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{54}}
\newlabel{tab-dominio-atributos-date}{{A.19}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{55}}
\newlabel{tab-dominio-atributos-expirationDate}{{A.20}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Invitations.}}{55}}
\newlabel{tab-dominio-atributos-invitations}{{A.21}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade DailyQuantity.}}{55}}
\newlabel{tab-dominio-atributos-dailyQuantity}{{A.22}{55}}
\@setckpt{anexo1}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ExampleCounter}{2}
\setcounter{ExampleCounter2}{1}
}
