\relax 
\citation{deco:fridgeStarsClassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sum\IeC {\'a}rio}{39}}
\newlabel{sec41}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{39}}
\newlabel{sec42}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testes \IeC {\`a} Resist\IeC {\^e}ncia das \textit  {Tags} NFC}{39}}
\newlabel{subsec421}{{4.2.1}{39}}
\citation{deco:conservationTimeByProduct}
\citation{H2DatabaseEngine:database}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Testes ao Funcionamento do Sistema Smart Stocks}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testes ao Algoritmo de Previs\IeC {\~a}o de Stocks}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testes Unit\IeC {\'a}rios}{41}}
\newlabel{subsec422}{{4.2.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabalho Futuro}{42}}
\newlabel{sec43}{{4.3}{42}}
\@setckpt{capitulo4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ExampleCounter}{2}
\setcounter{ExampleCounter2}{1}
}
