\relax 
\citation{businessDictionary:invetoryDefinition2018}
\citation{investopedia:skuDefinition2018}
\citation{sphereoi:itemIdentification2018}
\citation{phostersoft:stockItemDefinition2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de Gest\IeC {\~a}o de Stocks}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos de Gest\IeC {\~a}o de Stocks}{5}}
\newlabel{sec21}{{2.1}{5}}
\citation{investopedia:brandDefinition2018}
\citation{sphereoi:itemIdentification2018}
\citation{sphereoi:itemIdentification2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema Smart Stocks}{6}}
\newlabel{sec22}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos}{7}}
\newlabel{subsec221}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos Funcionais}{7}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos N\IeC {\~a}o Funcionais}{7}}
\@writefile{toc}{\contentsline {paragraph}{Requisitos Opcionais}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitetura da Solu\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{sec23}{{2.3}{7}}
\citation{asae:labeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abordagem}{8}}
\newlabel{subsec231}{{2.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura Geral do Projeto}}{8}}
\newlabel{project-general-architecture}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}R\IeC {\'o}tulos dos Itens em Stock}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Requisitos Legais dos R\IeC {\'o}tulos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}tulos Tradicionais \textit  {vs} R\IeC {\'o}tulos Digitais}{9}}
\citation{nfcforum:nfc}
\citation{rfidinc:rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo proposto de c\IeC {\'o}digo de barras}}{10}}
\newlabel{bar-code-example}{{2.2}{10}}
\citation{RFC4180:csv}
\@writefile{toc}{\contentsline {subsubsection}{Compara\IeC {\c c}\IeC {\~a}o entre \textit  {Tags} NFC e RFID}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da tecnologia \acrshort {nfc} com a tecnologia \acrshort {rfid}}}{11}}
\newlabel{tab-comparacao-nfc-vs-rfid}{{2.1}{11}}
\citation{qrcode:about}
\citation{Haque:2007:ADA:1698307.1698331}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dispositivos de \textit  {Hardware}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Arquitetura por Camadas}{12}}
\newlabel{subsec232}{{2.3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura por Camadas do Projeto}}{13}}
\newlabel{project-layers-structure}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnologias Inerentes \IeC {\`a} Solu\IeC {\c c}\IeC {\~a}o}{13}}
\newlabel{subsec233}{{2.3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entidades}{14}}
\newlabel{sec24}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Casa}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizador}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Listas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Categoria}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Produtos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Item em Stock}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Local de armazenamento}{15}}
\@setckpt{capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ExampleCounter}{2}
}
