\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Gest\IeC {\~a}o de Stocks}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dados}{17}}
\newlabel{sec31}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base de Dados}{17}}
\newlabel{subsec311}{{3.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{18}}
\newlabel{modelo-ea}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{18}}
\newlabel{subsubsec3111}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{18}}
\newlabel{subsec312}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Particularidades do Modelo de Dados}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Alergias dos Membros de uma Casa}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Internacionaliza\IeC {\c c}\IeC {\~a}o}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~o}es Cliente}{19}}
\newlabel{sec32}{{3.2}{19}}
\citation{AppleVsAndroid:comparative}
\citation{Distribution:android}
\citation{MaterialDesign:homepage}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do sistema Smart Stocks com outros}}{20}}
\newlabel{tab-comparacao-duas-aplicacoes}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplica\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Interface com o Utilizador}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esbo\IeC {\c c}o 1}}{21}}
\newlabel{wireframe1}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esbo\IeC {\c c}o 2}}{21}}
\newlabel{wireframe2}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esbo\IeC {\c c}o 3}}{22}}
\newlabel{wireframe3}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esbo\IeC {\c c}o 4}}{22}}
\newlabel{wireframe4}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esbo\IeC {\c c}o 5}}{23}}
\newlabel{wireframe5}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esbo\IeC {\c c}o 6}}{23}}
\newlabel{wireframe6}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esbo\IeC {\c c}o 7}}{24}}
\newlabel{wireframe7}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Padr\IeC {\~o}es de Desenho}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos Padr\IeC {\~o}es MVC, MVP e MVVM}}{24}}
\newlabel{tab-comparacao-mvc-mvp-mvvm}{{3.2}{24}}
\citation{ServiceLocator:android}
\citation{Supportd:android}
\citation{Bestplacetostorepassword:android}
\@writefile{toc}{\contentsline {subsubsection}{Internacionaliza\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{25}}
\citation{SmartLock:android}
\citation{WhyKotlin:kotlin}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{26}}
\citation{Volley:android}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}}{27}}
\newlabel{mobile-app-architecture}{{3.9}{27}}
\citation{ReactvsExpress:web}
\citation{RFC7231:http}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplica\IeC {\c c}\IeC {\~a}o \textit  {Web}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Internacionaliza\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componente Servidora}{28}}
\newlabel{sec33}{{3.3}{28}}
\citation{LeverageBrowserCaching:google}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitetura da Componente Servidora}}{29}}
\newlabel{server-architecture}{{3.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Internacionaliza\IeC {\c c}\IeC {\~a}o}{29}}
\citation{Swagger:api}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Logging}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Documenta\IeC {\c c}\IeC {\~a}o}{30}}
\citation{mitreidconnect:impl}
\citation{OpenIDConnect:introduction}
\citation{OAuth20:introduction}
\citation{OAuthApis:impl}
\citation{tokens:impl}
\citation{JSONWebT8:introduction}
\citation{RFC7617:basicSheme}
\citation{RFC2660:https}
\citation{RFC5246T88:tls}
\citation{Ajax:mozilla}
\citation{XMLHttp:online}
\citation{CrossOrigin:resource}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seguran\IeC {\c c}a}{31}}
\newlabel{subsec334}{{3.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\acrlong {cors}}{31}}
\citation{BCrypt:spring-security}
\citation{APIBestP87:hypermedia}
\citation{draftnot72:jsonHome}
\citation{kevinswiber:siren}
\citation{RFC7807:problemDetails}
\citation{RichardsonMaturityModel:martinFowler}
\@writefile{toc}{\contentsline {subsubsection}{Armazenamento de \textit  {Passwords}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Controllers}}{32}}
\newlabel{subsec333}{{3.3.2}{32}}
\citation{PofEAASe2:serviceLayer}
\@writefile{toc}{\contentsline {subsubsection}{Formato dos Erros}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{33}}
\newlabel{subsec332}{{3.3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Acesso a Dados}{34}}
\newlabel{subsec331}{{3.3.4}{34}}
\citation{GestaoStocks:MetodosPrevisaoStocks}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo de Previs\IeC {\~a}o de Stocks}{35}}
\newlabel{sec34}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementa\IeC {\c c}\IeC {\~a}o}{35}}
\newlabel{subsec341}{{3.4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Integra\IeC {\c c}\IeC {\~a}o no Sistema Smart Stocks}{36}}
\newlabel{subsec342}{{3.4.2}{36}}
\@setckpt{capitulo3}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ExampleCounter}{2}
\setcounter{ExampleCounter2}{1}
}
