\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o do Sistema de Gest\IeC {\~a}o de Stocks}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dados}{15}}
\newlabel{sec31}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Base de Dados}{15}}
\newlabel{subsec311}{{3.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Internacionaliza\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{subsubsec3111}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{subsec312}{{3.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{16}}
\newlabel{modelo-ea}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Entidades}{17}}
\newlabel{subsubsec3121}{{3.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Casa}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizador}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Listas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Categoria}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Produtos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Item em Stock}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Local de armazenamento}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Particularidades do Modelo de Dados}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Alergias dos Membros de uma Casa}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~o}es Cliente}{19}}
\newlabel{sec32}{{3.2}{19}}
\citation{AppleVsAndroid:comparative}
\citation{Distribution:android}
\citation{MaterialDesign:homepage}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do sistema Smart Stocks com outros}}{20}}
\newlabel{tab-comparacao-duas-aplicacoes}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplica\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Interface com o Utilizador}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esbo\IeC {\c c}o 1 - Ecr\IeC {\~a}s de \textit  {Login}, Registo e Configura\IeC {\c c}\IeC {\~a}o Inicial - Parte I, respetivamente}}{21}}
\newlabel{wireframe1}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esbo\IeC {\c c}o 2 - Ecr\IeC {\~a}s de Configura\IeC {\c c}\IeC {\~a}o Inicial - Parte II, Configura\IeC {\c c}\IeC {\~a}o das Alergias e Vista Geral das Listas, respetivamente}}{22}}
\newlabel{wireframe2}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esbo\IeC {\c c}o 3 - Ecr\IeC {\~a}s do Menu Lateral, Perfil e Alergias, respetivamente}}{22}}
\newlabel{wireframe3}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esbo\IeC {\c c}o 4 - Ecr\IeC {\~a}s de Vista Geral de um Produto, Detalhe de um Item em Stock e Menu do Canto Superior Direito, respetivamente}}{23}}
\newlabel{wireframe4}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esbo\IeC {\c c}o 5 - Ecr\IeC {\~a}s de Receitas, Detalhe de uma Receita e Vista das Listas a que um Utilizador tem acesso, respetivamente}}{23}}
\newlabel{wireframe5}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esbo\IeC {\c c}o 6 - Ecr\IeC {\~a}s das Categorias existentes, Vista dos Produtos de uma Categoria e Detalhe de uma Lista, respetivamente}}{24}}
\newlabel{wireframe6}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esbo\IeC {\c c}o 7 - Ecr\IeC {\~a}s das Casas de um Utilizador, Convites recebidos e Prefer\IeC {\^e}ncias, respetivamente}}{24}}
\newlabel{wireframe7}{{3.8}{24}}
\citation{mvc:online}
\citation{mvp:online}
\citation{mvvm:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ecr\IeC {\~a} do Detalhe de uma Lista de um Utilizador}}{25}}
\newlabel{ecra}{{3.9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Padr\IeC {\~o}es de Desenho}{25}}
\citation{MartinFowler:dependencyinjection}
\citation{ServiceLocator:android}
\citation{Supportd:android}
\citation{Bestplacetostorepassword:android}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos Padr\IeC {\~o}es MVC, MVP e MVVM}}{26}}
\newlabel{tab-comparacao-mvc-mvp-mvvm}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Internacionaliza\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{26}}
\citation{SmartLock:android}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{27}}
\citation{WhyKotlin:kotlin}
\citation{android:activityLifecycle}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama UML geral dos componentes m\IeC {\'o}veis}}{28}}
\newlabel{mobile-app-architecture}{{3.10}{28}}
\citation{Volley:android}
\citation{ReactvsExpress:web}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplica\IeC {\c c}\IeC {\~a}o \textit  {Web}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Internacionaliza\IeC {\c c}\IeC {\~a}o}{29}}
\citation{RFC7231:http}
\@writefile{toc}{\contentsline {subsubsection}{Seguran\IeC {\c c}a}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Componente Servidora}{30}}
\newlabel{sec33}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Arquitetura da Componente Servidora}}{30}}
\newlabel{server-architecture}{{3.11}{30}}
\citation{LeverageBrowserCaching:google}
\@writefile{toc}{\contentsline {subsubsection}{Internacionaliza\IeC {\c c}\IeC {\~a}o}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Logging}}{31}}
\citation{Swagger:api}
\citation{mitreidconnect:impl}
\citation{OpenIDConnect:introduction}
\citation{OAuth20:introduction}
\citation{OAuthApis:impl}
\citation{tokens:impl}
\citation{JSONWebT8:introduction}
\@writefile{toc}{\contentsline {subsubsection}{Documenta\IeC {\c c}\IeC {\~a}o}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seguran\IeC {\c c}a}{32}}
\newlabel{subsec334}{{3.3.1}{32}}
\citation{RFC7617:basicSheme}
\citation{RFC2660:https}
\citation{RFC5246T88:tls}
\citation{Ajax:mozilla}
\citation{XMLHttp:online}
\citation{CrossOrigin:resource}
\@writefile{toc}{\contentsline {subsubsection}{\acrlong {cors}}{33}}
\citation{BCrypt:spring-security}
\citation{DeprecatedAlgorithms:online}
\@writefile{lol}{\contentsline {lstlisting}{code/webSecurityConfig.java}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Armazenamento de \textit  {Passwords}}{34}}
\citation{APIBestP87:hypermedia}
\citation{draftnot72:jsonHome}
\citation{kevinswiber:siren}
\citation{RFC7807:problemDetails}
\citation{RichardsonMaturityModel:martinFowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Controllers}}{35}}
\newlabel{subsec333}{{3.3.2}{35}}
\citation{PofEAASe2:serviceLayer}
\@writefile{toc}{\contentsline {subsubsection}{Formato dos Erros}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{36}}
\newlabel{subsec332}{{3.3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Acesso a Dados}{36}}
\newlabel{subsec331}{{3.3.4}{36}}
\citation{javaee6:jpa}
\citation{Hibernate:online}
\@writefile{lol}{\contentsline {lstlisting}{code/listrepository.java}{37}}
\citation{GestaoStocks:MetodosPrevisaoStocks}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmo de Previs\IeC {\~a}o de Stocks}{38}}
\newlabel{sec34}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementa\IeC {\c c}\IeC {\~a}o}{38}}
\newlabel{subsec341}{{3.4.1}{38}}
\citation{deco:fridgeStarsClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Integra\IeC {\c c}\IeC {\~a}o no Sistema Smart Stocks}{40}}
\newlabel{subsec342}{{3.4.2}{40}}
\citation{deco:conservationTimeByProduct}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testes}{41}}
\newlabel{sec35}{{3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Testes \IeC {\`a} Resist\IeC {\^e}ncia das \textit  {Tags} NFC}{41}}
\newlabel{subsec351}{{3.5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Testes ao Funcionamento do Sistema Smart Stocks}{42}}
\newlabel{subsec352}{{3.5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Testes ao Algoritmo de Previs\IeC {\~a}o de Stocks}{43}}
\newlabel{subsec353}{{3.5.3}{43}}
\citation{H2DatabaseEngine:database}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Testes Unit\IeC {\'a}rios}{44}}
\newlabel{subsec354}{{3.5.4}{44}}
\@setckpt{capitulo3}{
\setcounter{page}{45}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
\setcounter{ExampleCounter}{2}
\setcounter{ExampleCounter2}{3}
}
