\begin{thebibliography}{10}

\bibitem{eurostat:internetAccess2016}
Eurostat.
\newblock Internet use by individuals.
\newblock
  \url{http://ec.europa.eu/eurostat/documents/2995521/7771139/9-20122016-BP-EN.pdf},
  Dezembro 2016.
\newblock [Online, Acedido a 23/05/2018].

\bibitem{Accenture:2016}
Mark Purdy and Ladan~Davarzani (Accenture).
\newblock The growth game-changer: How the industrial internet of things can
  drive progress and prosperity.
\newblock
  \url{https://www.accenture.com/t20150708T025453__w__/fr-fr/_acnmedia/Accenture/Conversion-Assets/DotCom/Documents/Local/fr-fr/PDF_5/Accenture-Industrial-Internet-Things-Growth-Game-Changer.pdf},
  2015.
\newblock [Online, Acedido a 12/06/2018].

\bibitem{miller2015internet}
M.~Miller.
\newblock {\em The Internet of Things: How Smart TVs, Smart Cars, Smart Homes,
  and Smart Cities are Changing the World}.
\newblock Que, 2015.
\newblock [Online, Acedido a 20/04/2018].

\bibitem{shweta2017intelligent}
AS~Shweta.
\newblock Intelligent refrigerator using artificial intelligence.
\newblock In {\em Intelligent Systems and Control (ISCO), 2017 11th
  International Conference on}, pages 464--468. IEEE, 2017.

\bibitem{businessDictionary:invetoryDefinition2018}
Business Dictionary.
\newblock What is inventory? definition and meaning - businessdictionary.com.
\newblock \url{http://www.businessdictionary.com/definition/inventory.html}.
\newblock [Online, Acedido a 04/26/2018].

\bibitem{investopedia:skuDefinition2018}
Investopedia.
\newblock Stock keeping unit (sku).
\newblock
  \url{https://www.investopedia.com/terms/s/stock-keeping-unit-sku.asp}.
\newblock [Online, Acedido a 26/04/2018].

\bibitem{sphereoi:itemIdentification2018}
Thad Scheer.
\newblock Category, segment, and brand – what’s the difference? – sphere
  of influence : Analytics studio.
\newblock
  \url{https://sphereoi.com/studios/category-segment-and-brand-whats-the-difference/}.
\newblock [Online, Acedido on 25/03/2018].

\bibitem{phostersoft:stockItemDefinition2018}
Gazelle~Point of~Sale~Support.
\newblock Stock item and non-stock item : Gazelle point-of-sale support.
\newblock
  \url{http://support.phostersoft.com/support/solutions/articles/17907-stock-item-and-non-stock-item}.
\newblock [Online, Acedido a 26/04/2018].

\bibitem{investopedia:brandDefinition2018}
Investopedia.
\newblock Brand.
\newblock \url{https://www.investopedia.com/terms/b/brand.asp}.
\newblock [Online, Acedido a 26/04/2018].

\bibitem{asae:labeling}
Regulamento~(UE) nº1169/2011.
\newblock Rotulagem de géneros alimentícios.
\newblock
  \url{https://www.asae.gov.pt/perguntas-frequentes1/rotulagem-de-generos-alimenticios-.aspx},
  Abril 2017.
\newblock [Online, Acedido a 10/03/2018].

\bibitem{nfcforum:nfc}
What is nfc? - nfc forum | nfc forum.
\newblock \url{https://nfc-forum.org/what-is-nfc/}.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{rfidinc:rfid}
Rfid readers and rfid tags for any specialty rfid needs - rfid, inc.
\newblock \url{http://rfidinc.com/}.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{RFC4180:csv}
Y.~Shafranovich.
\newblock Rfc 4180 - common format and mime type for comma-separated values
  (csv) files.
\newblock url{https://tools.ietf.org/html/rfc4180}, Outubro 2005.
\newblock [Online, Acedido a 21/05/2018].

\bibitem{qrcode:about}
What is a qr code? | qrcode.com | denso wave.
\newblock \url{http://www.qrcode.com/en/about/}.
\newblock [Online, Acedido a 07/03/2018].

\bibitem{Haque:2007:ADA:1698307.1698331}
Waqar Haque, Robert Lucas, and Paul Stokes.
\newblock Architectural design and analysis of an n-tier enterprise
  application.
\newblock In {\em Proceedings of the Third IASTED European Conference on
  Internet and Multimedia Systems and Applications}, EurolMSA '07, pages
  128--134, Anaheim, CA, USA, 2007. ACTA Press.
\newblock [Online, Acedido a 22/06/2018].

\bibitem{Singlepageapplication:online}
Single-page application vs. multiple-page application.
\newblock
  \url{https://medium.com/@NeotericEU/single-page-application-vs-multiple-page-application-2591588efe58},
  Dezembro 2016.
\newblock [Online, Acedido a 12/05/2018].

\bibitem{AppleVsAndroid:comparative}
Jayanti Katariya.
\newblock Apple vs android — a comparative study 2017 – androidpub.
\newblock
  \url{https://android.jlelse.eu/apple-vs-android-a-comparative-study-2017-c5799a0a1683},
  Março 2017.
\newblock [Online, Acedido a 16/03/2018].

\bibitem{Distribution:android}
Distribution dashboard | android developers.
\newblock \url{https://developer.android.com/about/dashboards/}, Maio 2018.
\newblock [Online, Acedido a 16/03/2018].

\bibitem{MaterialDesign:homepage}
Homepage - material design.
\newblock \url{https://material.io/}.
\newblock [Online, Acedido a 24/04/2018].

\bibitem{mvc:online}
Android architecture patterns part 1: Model-view-controller.
\newblock
  \url{https://medium.com/upday-devs/android-architecture-patterns-part-1-model-view-controller-3baecef5f2b6}.
\newblock [Online, Acedido a 12/04/2018].

\bibitem{mvp:online}
Android architecture patterns part 2: Model-view-presenter.
\newblock
  \url{https://medium.com/upday-devs/android-architecture-patterns-part-2-model-view-presenter-8a6faaae14a5},
  Novembro 2016.
\newblock [Online, Acedido a 12/04/2018].

\bibitem{mvvm:online}
Android architecture patterns part 3: Model-view-viewmodel.
\newblock
  \url{https://medium.com/upday-devs/android-architecture-patterns-part-3-model-view-viewmodel-e7eeee76b73b},
  Novembro 2016.
\newblock [Online, Acedido a 12/04/2018].

\bibitem{MartinFowler:dependencyinjection}
Inversion of control containers and the dependency injection pattern.
\newblock \url{https://martinfowler.com/articles/injection.html}, Janeiro 2004.
\newblock [Online, Acedido a 20/04/2018].

\bibitem{ServiceLocator:android}
Daniel Novak.
\newblock Service locator pattern in android – inloopx – medium.
\newblock
  \url{https://medium.com/inloopx/service-locator-pattern-in-android-af3830924c69},
  Janeiro.
\newblock [Online, Acedido a 20/04/2018].

\bibitem{Supportd:android}
Support different languages and cultures | android developers.
\newblock
  \url{https://developer.android.com/training/basics/supporting-devices/languages},
  Abril 2018.
\newblock [Online, Acedido a 27/04/2018].

\bibitem{Bestplacetostorepassword:android}
Godfrey Nolan.
\newblock Best place to store a password in your android app.
\newblock
  \url{https://www.androidauthority.com/where-is-the-best-place-to-store-a-password-in-your-android-app-597197/},
  Março 2015.
\newblock [Online, Acedido a 03/07/2018].

\bibitem{SmartLock:android}
Smart lock for passwords on android | google developers.
\newblock
  \url{https://developers.google.com/identity/smartlock-passwords/android/}.
\newblock [Online, Acedido a 02/05/2018].

\bibitem{WhyKotlin:kotlin}
Magnus Vinther.
\newblock Why you should totally switch to kotlin – magnus vinther –
  medium.
\newblock
  \url{https://medium.com/@magnus.chatt/why-you-should-totally-switch-to-kotlin-c7bbde9e10d5},
  Maio 2017.
\newblock [Online, Acedido a 16/03/2018].

\bibitem{android:activityLifecycle}
Understand the activity lifecycle  |  android developers.
\newblock
  \url{https://developer.android.com/guide/components/activities/activity-lifecycle}.
\newblock [Online, Acedido a 28/04/2018].

\bibitem{Volley:android}
Volley overview  |  android developers.
\newblock \url{https://developer.android.com/training/volley/}, Abril 2018.
\newblock [Online, Acedido a 27/04/2018].

\bibitem{ReactvsExpress:web}
Software~developer Mauricio~Klein.
\newblock What is the difference between express and react, in terms of node.js
  development? - quora.
\newblock
  \url{https://www.quora.com/What-is-the-difference-between-Express-and-React-in-terms-of-node-js-development},
  Abril 2016.
\newblock [Online, Acedido a 28/06/2018].

\bibitem{RFC7231:http}
R.~Fielding and J.~Reschke.
\newblock Rfc 7231 - hypertext transfer protocol (http/1.1): Semantics and
  content.
\newblock \url{https://tools.ietf.org/html/rfc7231}, Junho 2014.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{LeverageBrowserCaching:google}
Leverage browser caching | pagespeed insights | google developers.
\newblock
  \url{https://web.archive.org/web/20161206092632/https://developers.google.com/speed/docs/insights/LeverageBrowserCaching},
  Janeiro 2018.
\newblock [Online, Acedido a 21/02/2018].

\bibitem{Swagger:api}
The best apis are built with swagger tools | swagger.
\newblock \url{https://swagger.io/}.
\newblock [Online, Acedido a 01/07/2018].

\bibitem{mitreidconnect:impl}
Justin Richer, Amanda Anganes, Michael Jett, Michael Walsh, Steve Moore, Mike
  Derryberry, William Kim, and Mark Janssen.
\newblock Mitreid connect: An openid connect reference implementation in java
  on the spring platform.
\newblock
  \url{https://github.com/mitreid-connect/OpenID-Connect-Java-Spring-Server},
  2018.
\newblock [Online, Acedido a 21/06/2018].

\bibitem{OpenIDConnect:introduction}
Openid connect | openid.
\newblock \url{http://openid.net/connect/}, Fevereiro 2014.
\newblock [Online, Acedido a 21/06/2018].

\bibitem{OAuth20:introduction}
Oauth 2.0 — oauth.
\newblock \url{https://oauth.net/2/}.
\newblock [Online, Acedido a 21/06/2018].

\bibitem{OAuthApis:impl}
Oauth-apis/apis: Oauth authorization as a service.
\newblock \url{https://github.com/OAuth-Apis/apis}, 2016.
\newblock [Online, Acedido a 22/06/2018].

\bibitem{tokens:impl}
zalando/tokens: Java library for conveniently verifying and storing oauth 2.0
  service access tokens.
\newblock \url{https://github.com/zalando/tokens}, 2015.
\newblock [Online, Acedido a 22/06/2018].

\bibitem{JSONWebT8:introduction}
Json web token introduction - jwt.io.
\newblock \url{https://jwt.io/introduction/}.
\newblock [Online, Acedido a 23/06/2018].

\bibitem{RFC7617:basicSheme}
J.~Reschke.
\newblock Rfc 7617 - the 'basic' http authentication scheme.
\newblock \url{https://tools.ietf.org/html/rfc7617}, Setembro 2015.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{RFC2660:https}
E.~Rescorla and E.~A.~Schiffman.
\newblock Rfc 2660 - the secure hypertext transfer protocol.
\newblock \url{https://tools.ietf.org/html/rfc2660}, Agosto 1999.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{RFC5246T88:tls}
T.~Dierks and E.~Rescorla.
\newblock Rfc 5246 - the transport layer security (tls) protocol version 1.2.
\newblock \url{https://tools.ietf.org/html/rfc5246}, Agosto 2008.
\newblock [Online, Acedido a 25/06/2018].

\bibitem{Ajax:mozilla}
Angel-luis.
\newblock Ajax - developer guides | mdn.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX},
  Janeiro 2018.
\newblock [Online, Acedido a 24/04/2018].

\bibitem{XMLHttp:online}
Xmlhttprequest standard.
\newblock \url{https://xhr.spec.whatwg.org/}, Junho 2018.
\newblock [Online, Acedido a 16/06/2018].

\bibitem{CrossOrigin:resource}
Anne van Kesteren.
\newblock Cross-origin resource sharing.
\newblock \url{https://www.w3.org/TR/cors/}, Janeiro 2014.
\newblock [Online, Acedido a 24/04/2018].

\bibitem{BCrypt:spring-security}
Bcrypt (spring security 4.2.5.release api).
\newblock
  \url{https://docs.spring.io/spring-security/site/docs/4.2.5.RELEASE/apidocs/org/springframework/security/crypto/bcrypt/BCrypt.html}.
\newblock [Online, Acedido a 29/05/2018].

\bibitem{DeprecatedAlgorithms:online}
Passwordencoder (spring security 4.2.4.release api).
\newblock
  \url{https://docs.spring.io/spring-security/site/docs/4.2.4.RELEASE/apidocs/org/springframework/security/authentication/encoding/PasswordEncoder.html}.
\newblock [Online, Acedido a 21/06/2018].

\bibitem{APIBestP87:hypermedia}
Mike Stowe.
\newblock Api best practices: Hypermedia (part 4.1) | mulesoft blog.
\newblock
  \url{https://blogs.mulesoft.com/dev/api-dev/api-best-practices-hypermedia-part-1/}.
\newblock [Online, Acedido a 28/05/2018].

\bibitem{draftnot72:jsonHome}
Home documents for http apis draft-nottingham-json-home-06.
\newblock \url{https://tools.ietf.org/html/draft-nottingham-json-home-06},
  Fevereiro 2017.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{kevinswiber:siren}
Kevin Swiber.
\newblock Siren: a hypermedia specification for representing entities.
\newblock \url{https://github.com/kevinswiber/siren}.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{RFC7807:problemDetails}
M.~Nottingham, Akamai, and E.~Wilde.
\newblock Rfc 7807 - problem details for http apis.
\newblock \url{https://tools.ietf.org/html/rfc7807}, Março 2016.
\newblock [Online, Acedido a 15/04/2018].

\bibitem{RichardsonMaturityModel:martinFowler}
Martin Fowler.
\newblock Richardson maturity model.
\newblock \url{https://martinfowler.com/articles/richardsonMaturityModel.html},
  Março 2010.
\newblock [Online, Acedido a 17/06/2018].

\bibitem{PofEAASe2:serviceLayer}
Randy Stafford.
\newblock P of eaa: Service layer.
\newblock \url{https://www.martinfowler.com/eaaCatalog/serviceLayer.html}.
\newblock [Online, Acedido a 28/05/2018].

\bibitem{javaee6:jpa}
Introduction to the java persistence api - the java ee 6 tutorial.
\newblock \url{https://docs.oracle.com/javaee/6/tutorial/doc/bnbpz.html}.
\newblock [Online, Acedido a 28/04/2018].

\bibitem{Hibernate:online}
Hibernate. everything data. - hibernate.
\newblock \url{http://hibernate.org/}.
\newblock [Online, Acedido a 12/04/2018].

\bibitem{GestaoStocks:MetodosPrevisaoStocks}
Dulce Almeida and Lídia Teixeira.
\newblock Microsoft word - relatoriofinalissimo.doc.
\newblock \url{https://web.fe.up.pt/~ee00190/RelatorioProjectoEstagio.pdf}.
\newblock [Online, Acedido a 28/05/2018].

\bibitem{deco:fridgeStarsClassification}
Funções dos frigoríficos de a a z.
\newblock
  \url{https://www.deco.proteste.pt/eletrodomesticos/frigorificos/dicas/funcoes-dos-frigorificos-de-a-a-z},
  Setembro 2015.
\newblock [Online, Acedido a 06/07/2018].

\bibitem{deco:conservationTimeByProduct}
Conservar alimentos no congelador.
\newblock
  \url{https://www.deco.proteste.pt/alimentacao/seguranca-alimentar/dicas/conservar-alimentos-no-congelador},
  Abril 2016.
\newblock [Online, Acedido a 06/07/2018].

\bibitem{H2DatabaseEngine:database}
H2 database engine.
\newblock \url{http://www.h2database.com/html/main.html}.
\newblock [Online, Acedido a 28/05/2018].

\end{thebibliography}
