\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVVM?\glossentry{mvvm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVVM?\glossentry{mvvm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVVM?\glossentry{mvvm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{APK?\glossentry{apk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Log?\glossentry{log}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Log?\glossentry{log}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CORS?\glossentry{cors}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{W3C?\glossentry{w3c}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CORS?\glossentry{cors}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CORS?\glossentry{cors}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Jdbc \textit {Template}?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Jdbc \textit {Template}?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Jdbc \textit {Template}?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{49}
