\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\textit {open source}?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\textit {open source}?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{\textit {open source}?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{41}
