\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da tecnologia \acrshort {nfc} com a tecnologia \acrshort {rfid}}}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do sistema Smart Stocks com outros}}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos Padr\IeC {\~o}es MVC, MVP e MVVM}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{53}
\contentsline {table}{\numberline {A.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Users.}}{53}
\contentsline {table}{\numberline {A.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Role.}}{54}
\contentsline {table}{\numberline {A.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Usersrole.}}{54}
\contentsline {table}{\numberline {A.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{54}
\contentsline {table}{\numberline {A.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{54}
\contentsline {table}{\numberline {A.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{55}
\contentsline {table}{\numberline {A.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{55}
\contentsline {table}{\numberline {A.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{55}
\contentsline {table}{\numberline {A.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{55}
\contentsline {table}{\numberline {A.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{56}
\contentsline {table}{\numberline {A.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{56}
\contentsline {table}{\numberline {A.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{57}
\contentsline {table}{\numberline {A.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{57}
\contentsline {table}{\numberline {A.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{57}
\contentsline {table}{\numberline {A.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{58}
\contentsline {table}{\numberline {A.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{58}
\contentsline {table}{\numberline {A.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{58}
\contentsline {table}{\numberline {A.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{58}
\contentsline {table}{\numberline {A.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{59}
\contentsline {table}{\numberline {A.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Invitations.}}{59}
\contentsline {table}{\numberline {A.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade DailyQuantity.}}{59}
\addvspace {10\p@ }
