\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura Geral do Projeto}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo proposto de c\IeC {\'o}digo de barras}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura por Camadas do Projeto}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esbo\IeC {\c c}o 1 - Ecr\IeC {\~a}s de \textit {Login}, Registo e Configura\IeC {\c c}\IeC {\~a}o Inicial - Parte I, respetivamente}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esbo\IeC {\c c}o 2 - Ecr\IeC {\~a}s de Configura\IeC {\c c}\IeC {\~a}o Inicial - Parte II, Configura\IeC {\c c}\IeC {\~a}o das Alergias e Vista Geral das Listas, respetivamente}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esbo\IeC {\c c}o 3 - Ecr\IeC {\~a}s do Menu Lateral, Perfil e Alergias, respetivamente}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esbo\IeC {\c c}o 4 - Ecr\IeC {\~a}s de Vista Geral de um Produto, Detalhe de um Item em Stock e Menu do Canto Superior Direito, respetivamente}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esbo\IeC {\c c}o 5 - Ecr\IeC {\~a}s de Receitas, Detalhe de uma Receita e Vista das Listas a que um Utilizador tem acesso, respetivamente}}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esbo\IeC {\c c}o 6 - Ecr\IeC {\~a}s das Categorias existentes, Vista dos Produtos de uma Categoria e Detalhe de uma Lista, respetivamente}}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esbo\IeC {\c c}o 7 - Ecr\IeC {\~a}s das Casas de um Utilizador, Convites recebidos e Prefer\IeC {\^e}ncias, respetivamente}}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ecr\IeC {\~a} do Detalhe de uma Lista de um Utilizador}}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama UML geral dos componentes m\IeC {\'o}veis}}{28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Arquitetura da Componente Servidora}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
