\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\@input{resumo.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{eurostat:internetAccess2016}{1}
\bibcite{Accenture:2016}{2}
\bibcite{miller2015internet}{3}
\bibcite{shweta2017intelligent}{4}
\bibcite{businessDictionary:invetoryDefinition2018}{5}
\bibcite{investopedia:skuDefinition2018}{6}
\bibcite{sphereoi:itemIdentification2018}{7}
\bibcite{phostersoft:stockItemDefinition2018}{8}
\bibcite{investopedia:brandDefinition2018}{9}
\bibcite{asae:labeling}{10}
\bibcite{nfcforum:nfc}{11}
\bibcite{rfidinc:rfid}{12}
\bibcite{RFC4180:csv}{13}
\bibcite{qrcode:about}{14}
\bibcite{Haque:2007:ADA:1698307.1698331}{15}
\bibcite{AppleVsAndroid:comparative}{16}
\bibcite{Distribution:android}{17}
\bibcite{MaterialDesign:homepage}{18}
\bibcite{ServiceLocator:android}{19}
\bibcite{Supportd:android}{20}
\bibcite{Bestplacetostorepassword:android}{21}
\bibcite{SmartLock:android}{22}
\bibcite{WhyKotlin:kotlin}{23}
\bibcite{Volley:android}{24}
\bibcite{ReactvsExpress:web}{25}
\bibcite{RFC7231:http}{26}
\bibcite{LeverageBrowserCaching:google}{27}
\bibcite{Swagger:api}{28}
\bibcite{mitreidconnect:impl}{29}
\bibcite{OpenIDConnect:introduction}{30}
\bibcite{OAuth20:introduction}{31}
\bibcite{OAuthApis:impl}{32}
\bibcite{tokens:impl}{33}
\bibcite{JSONWebT8:introduction}{34}
\bibcite{RFC7617:basicSheme}{35}
\bibcite{RFC2660:https}{36}
\bibcite{RFC5246T88:tls}{37}
\bibcite{Ajax:mozilla}{38}
\bibcite{XMLHttp:online}{39}
\bibcite{CrossOrigin:resource}{40}
\bibcite{BCrypt:spring-security}{41}
\bibcite{APIBestP87:hypermedia}{42}
\bibcite{draftnot72:jsonHome}{43}
\bibcite{kevinswiber:siren}{44}
\bibcite{RFC7807:problemDetails}{45}
\bibcite{RichardsonMaturityModel:martinFowler}{46}
\bibcite{PofEAASe2:serviceLayer}{47}
\bibcite{GestaoStocks:MetodosPrevisaoStocks}{48}
\bibcite{deco:fridgeStarsClassification}{49}
\bibcite{deco:conservationTimeByProduct}{50}
\bibcite{H2DatabaseEngine:database}{51}
\@input{anexo1.aux}
