\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura Geral do Projeto}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo proposto de c\IeC {\'o}digo de barras}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura por Camadas do Projeto}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esbo\IeC {\c c}o 1}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esbo\IeC {\c c}o 2}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esbo\IeC {\c c}o 3}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Esbo\IeC {\c c}o 4}}{22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esbo\IeC {\c c}o 5}}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esbo\IeC {\c c}o 6}}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esbo\IeC {\c c}o 7}}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}}{27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitetura da Componente Servidora}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
