\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{portuguese}{}
\@input{resumo.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{eurostat:internetAccess2016}{1}
\bibcite{Accenture:2016}{2}
\bibcite{miller2015internet}{3}
\bibcite{shweta2017intelligent}{4}
\bibcite{businessDictionary:invetoryDefinition2018}{5}
\bibcite{investopedia:skuDefinition2018}{6}
\bibcite{sphereoi:itemIdentification2018}{7}
\bibcite{phostersoft:stockItemDefinition2018}{8}
\bibcite{investopedia:brandDefinition2018}{9}
\bibcite{asae:labeling}{10}
\bibcite{nfcforum:nfc}{11}
\bibcite{rfidinc:rfid}{12}
\bibcite{RFC4180:csv}{13}
\bibcite{qrcode:about}{14}
\bibcite{Haque:2007:ADA:1698307.1698331}{15}
\bibcite{Singlepageapplication:online}{16}
\bibcite{AppleVsAndroid:comparative}{17}
\bibcite{Distribution:android}{18}
\bibcite{MaterialDesign:homepage}{19}
\bibcite{mvc:online}{20}
\bibcite{mvp:online}{21}
\bibcite{mvvm:online}{22}
\bibcite{MartinFowler:dependencyinjection}{23}
\bibcite{ServiceLocator:android}{24}
\bibcite{Supportd:android}{25}
\bibcite{Bestplacetostorepassword:android}{26}
\bibcite{SmartLock:android}{27}
\bibcite{WhyKotlin:kotlin}{28}
\bibcite{android:activityLifecycle}{29}
\bibcite{Volley:android}{30}
\bibcite{ReactvsExpress:web}{31}
\bibcite{RFC7231:http}{32}
\bibcite{LeverageBrowserCaching:google}{33}
\bibcite{Swagger:api}{34}
\bibcite{mitreidconnect:impl}{35}
\bibcite{OpenIDConnect:introduction}{36}
\bibcite{OAuth20:introduction}{37}
\bibcite{OAuthApis:impl}{38}
\bibcite{tokens:impl}{39}
\bibcite{JSONWebT8:introduction}{40}
\bibcite{RFC7617:basicSheme}{41}
\bibcite{RFC2660:https}{42}
\bibcite{RFC5246T88:tls}{43}
\bibcite{Ajax:mozilla}{44}
\bibcite{XMLHttp:online}{45}
\bibcite{CrossOrigin:resource}{46}
\bibcite{BCrypt:spring-security}{47}
\bibcite{DeprecatedAlgorithms:online}{48}
\bibcite{APIBestP87:hypermedia}{49}
\bibcite{draftnot72:jsonHome}{50}
\bibcite{kevinswiber:siren}{51}
\bibcite{RFC7807:problemDetails}{52}
\bibcite{RichardsonMaturityModel:martinFowler}{53}
\bibcite{PofEAASe2:serviceLayer}{54}
\bibcite{javaee6:jpa}{55}
\bibcite{Hibernate:online}{56}
\bibcite{GestaoStocks:MetodosPrevisaoStocks}{57}
\bibcite{deco:fridgeStarsClassification}{58}
\bibcite{deco:conservationTimeByProduct}{59}
\bibcite{H2DatabaseEngine:database}{60}
\@input{anexo1.aux}
