<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="RedTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimaryDark">@color/red_800</item>
        <item name="colorAccent">@color/red_600</item>
        <item name="colorPrimary">@color/red_600</item>
        <item name="android:colorBackground">@android:color/holo_orange_dark</item>
        <item name="android:colorForeground">@android:color/black</item>
        <item name="android:windowBackground">@color/grey_50</item>

        <!-- Status Bar -->
        <!--item name="android:windowLightStatusBar">false</item>--> <!-- status bar text color will be compatible (grey) when status bar color is light -->
        <!--item name="android:windowLightStatusBar">true</item>--> <!-- status bar text color will be compatible (white) when status bar color is dark -->
        <!--item name="android:windowTranslucentStatus">true</item-->
    </style>

    <style name="Theme.OrangeTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar" >
        <item name="colorAccent">@android:color/holo_orange_light</item>
    </style>

</resources>
