\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do Problema }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{7}}
\newlabel{sec21}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos Funcionais e N\IeC {\~a}o Funcionais}{8}}
\newlabel{sec22}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionais}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos N\IeC {\~a}o Funcionais}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dificuldades Encontradas}{9}}
\newlabel{sec23}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R\IeC {\'o}tulos em Formato N\IeC {\~a}o Digital}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aus\IeC {\^e}ncia de Identificador \IeC {\'U}nico nos Itens}{9}}
\@setckpt{capitulo2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
