\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abordagem}{1}}
\newlabel{sec11}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metas e Objetivos}{1}}
\newlabel{sec12}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Especifica\IeC {\c c}\IeC {\~o}es do Projeto e Resumo da Solu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec13}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura do Projeto}}{2}}
\newlabel{project-structure}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitetura do Projeto}}{3}}
\newlabel{project-architecture}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Relat\IeC {\'o}rio}{3}}
\newlabel{sec14}{{1.4}{3}}
\@setckpt{capitulo1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
