\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o do Problema}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dados}{9}}
\newlabel{sec31}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Relacional}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{10}}
\newlabel{modelo-ea}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dom\IeC {\'\i }nio dos Atributos}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{14}}
\newlabel{tab-dominio-atributos-house}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{15}}
\newlabel{tab-dominio-atributos-user}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{15}}
\newlabel{tab-dominio-atributos-allergy}{{3.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{16}}
\newlabel{tab-dominio-atributos-recipe}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{16}}
\newlabel{tab-dominio-atributos-systemRecipe}{{3.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{17}}
\newlabel{tab-dominio-atributos-userRecipe}{{3.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{17}}
\newlabel{tab-dominio-atributos-sharedRecipe}{{3.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{17}}
\newlabel{tab-dominio-atributos-list}{{3.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{17}}
\newlabel{tab-dominio-atributos-systemList}{{3.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{18}}
\newlabel{tab-dominio-atributos-userList}{{3.10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{18}}
\newlabel{tab-dominio-atributos-category}{{3.11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{18}}
\newlabel{tab-dominio-atributos-product}{{3.12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{19}}
\newlabel{tab-dominio-atributos-stockItem}{{3.13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{20}}
\newlabel{tab-dominio-atributos-ingredient}{{3.14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{20}}
\newlabel{tab-dominio-atributos-storage}{{3.15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{20}}
\newlabel{tab-dominio-atributos-userHouse}{{3.16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{21}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{3.17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{21}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{3.18}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{21}}
\newlabel{tab-dominio-atributos-houseAllergy}{{3.19}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{22}}
\newlabel{tab-dominio-atributos-listProduct}{{3.20}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{22}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{3.21}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{22}}
\newlabel{tab-dominio-atributos-date}{{3.22}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\IeC {\'a}rio, para o semestre de Ver\IeC {\~a}o 2014/2015.}}{23}}
\newlabel{tab-dominio-atributos-expirationDate}{{3.23}{23}}
\@setckpt{capitulo3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{CountExamples}{2}
}
