\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dados}{12}}
\newlabel{sec31}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{subsec311}{{3.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{12}}
\newlabel{modelo-ea}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Relacional}{12}}
\newlabel{subsec312}{{3.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Restri\IeC {\c c}\IeC {\~o}es de Integridade}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dom\IeC {\'\i }nio dos Atributos}{17}}
\newlabel{subsec313}{{3.1.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{17}}
\newlabel{tab-dominio-atributos-house}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{17}}
\newlabel{tab-dominio-atributos-user}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{17}}
\newlabel{tab-dominio-atributos-allergy}{{3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Recipe.}}{18}}
\newlabel{tab-dominio-atributos-recipe}{{3.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemRecipe.}}{18}}
\newlabel{tab-dominio-atributos-systemRecipe}{{3.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserRecipe.}}{18}}
\newlabel{tab-dominio-atributos-userRecipe}{{3.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SharedRecipe.}}{19}}
\newlabel{tab-dominio-atributos-sharedRecipe}{{3.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{19}}
\newlabel{tab-dominio-atributos-list}{{3.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{19}}
\newlabel{tab-dominio-atributos-systemList}{{3.9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{19}}
\newlabel{tab-dominio-atributos-userList}{{3.10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{20}}
\newlabel{tab-dominio-atributos-category}{{3.11}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{20}}
\newlabel{tab-dominio-atributos-product}{{3.12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{21}}
\newlabel{tab-dominio-atributos-stockItem}{{3.13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{21}}
\newlabel{tab-dominio-atributos-ingredient}{{3.14}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{22}}
\newlabel{tab-dominio-atributos-storage}{{3.15}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{22}}
\newlabel{tab-dominio-atributos-userHouse}{{3.16}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{22}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{3.17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{23}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{3.18}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{23}}
\newlabel{tab-dominio-atributos-houseAllergy}{{3.19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{23}}
\newlabel{tab-dominio-atributos-listProduct}{{3.20}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{24}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{3.21}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{24}}
\newlabel{tab-dominio-atributos-date}{{3.22}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{24}}
\newlabel{tab-dominio-atributos-expirationDate}{{3.23}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de Dados}{24}}
\newlabel{sec32}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementa\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{subsec321}{{3.2.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acesso a Dados}{25}}
\newlabel{sec33}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementa\IeC {\c c}\IeC {\~a}o}{25}}
\newlabel{subsec331}{{3.3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{25}}
\newlabel{sec34}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementa\IeC {\c c}\IeC {\~a}o}{26}}
\newlabel{subsec341}{{3.4.1}{26}}
\@setckpt{capitulo3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
