\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\IeC {\c c}\IeC {\~a}o Proposta}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Dados}{10}}
\newlabel{sec31}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}{10}}
\newlabel{subsec311}{{3.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo Entidade-Associa\IeC {\c c}\IeC {\~a}o}}{10}}
\newlabel{modelo-ea}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Relacional}{10}}
\newlabel{subsec312}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Restri\IeC {\c c}\IeC {\~o}es de Integridade}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dom\IeC {\'\i }nio dos Atributos}{15}}
\newlabel{subsec313}{{3.1.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{15}}
\newlabel{tab-dominio-atributos-house}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{15}}
\newlabel{tab-dominio-atributos-user}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{15}}
\newlabel{tab-dominio-atributos-allergy}{{3.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Recipe.}}{16}}
\newlabel{tab-dominio-atributos-recipe}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemRecipe.}}{16}}
\newlabel{tab-dominio-atributos-systemRecipe}{{3.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserRecipe.}}{16}}
\newlabel{tab-dominio-atributos-userRecipe}{{3.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SharedRecipe.}}{17}}
\newlabel{tab-dominio-atributos-sharedRecipe}{{3.7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{17}}
\newlabel{tab-dominio-atributos-list}{{3.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{17}}
\newlabel{tab-dominio-atributos-systemList}{{3.9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{17}}
\newlabel{tab-dominio-atributos-userList}{{3.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{18}}
\newlabel{tab-dominio-atributos-category}{{3.11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{18}}
\newlabel{tab-dominio-atributos-product}{{3.12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{19}}
\newlabel{tab-dominio-atributos-stockItem}{{3.13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{19}}
\newlabel{tab-dominio-atributos-ingredient}{{3.14}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{20}}
\newlabel{tab-dominio-atributos-storage}{{3.15}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{20}}
\newlabel{tab-dominio-atributos-userHouse}{{3.16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{20}}
\newlabel{tab-dominio-atributos-stockItemStorage}{{3.17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{21}}
\newlabel{tab-dominio-atributos-stockItemMovement}{{3.18}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{21}}
\newlabel{tab-dominio-atributos-houseAllergy}{{3.19}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{21}}
\newlabel{tab-dominio-atributos-listProduct}{{3.20}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{22}}
\newlabel{tab-dominio-atributos-stockItemAllergy}{{3.21}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{22}}
\newlabel{tab-dominio-atributos-date}{{3.22}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{22}}
\newlabel{tab-dominio-atributos-expirationDate}{{3.23}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de Dados}{22}}
\newlabel{sec32}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementa\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{subsec321}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acesso a Dados}{23}}
\newlabel{sec33}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementa\IeC {\c c}\IeC {\~a}o}{23}}
\newlabel{subsec331}{{3.3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}L\IeC {\'o}gica de Neg\IeC {\'o}cio}{23}}
\newlabel{sec34}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Implementa\IeC {\c c}\IeC {\~a}o}{24}}
\newlabel{subsec341}{{3.4.1}{24}}
\@setckpt{capitulo3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{23}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
