\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planeamento}{23}}
\newlabel{sec41}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de Dados}{23}}
\newlabel{sec42}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base de Dados}{23}}
\newlabel{sec43}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camada de Acesso a Dados}{23}}
\newlabel{sec44}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Camada da L\IeC {\'o}gica de Neg\IeC {\'o}cio}{23}}
\newlabel{sec45}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Web API}{23}}
\newlabel{sec46}{{4.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aplica\IeC {\c c}\IeC {\~a}o M\IeC {\'o}vel}{23}}
\newlabel{sec47}{{4.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Aplica\IeC {\c c}\IeC {\~a}o Web}{23}}
\newlabel{sec48}{{4.8}{23}}
\@setckpt{capitulo4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{CountExamples}{2}
}
