\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SGDB?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SGDB?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SGDB?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JDBC?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JDBC?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SGDB?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JDBC?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{30}
