\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{\textit {open source}?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\textit {open source}?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API \textit {Web}?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{\textit {open source}?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{32}
