\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SGDB?\glossentry{sgdb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SGDB?\glossentry{sgdb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{6}
