\glossaryentry{API Web?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API Web?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{API Web?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API Web?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API Web?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{\textit {open source}?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\textit {open source}?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{API Web?\glossentry{api-web}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{\textit {open source}?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{34}
