\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Jdbc Template?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Jdbc Template?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SGBD?\glossentry{sgbd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SGBDRO?\glossentry{sgbdro}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JPA?\glossentry{jpa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Jdbc Template?\glossentry{jdbctemplate}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BD?\glossentry{bd}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{POJO?\glossentry{pojo}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ACID?\glossentry{acid}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MVCC?\glossentry{mvcc}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{32}
