\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade House.}}{17}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade User.}}{17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Allergy.}}{17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Recipe.}}{18}
\contentsline {table}{\numberline {3.5}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemRecipe.}}{18}
\contentsline {table}{\numberline {3.6}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserRecipe.}}{18}
\contentsline {table}{\numberline {3.7}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SharedRecipe.}}{19}
\contentsline {table}{\numberline {3.8}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade List.}}{19}
\contentsline {table}{\numberline {3.9}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade SystemList.}}{19}
\contentsline {table}{\numberline {3.10}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserList.}}{19}
\contentsline {table}{\numberline {3.11}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Category.}}{20}
\contentsline {table}{\numberline {3.12}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Product.}}{20}
\contentsline {table}{\numberline {3.13}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItem.}}{21}
\contentsline {table}{\numberline {3.14}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Ingredient.}}{21}
\contentsline {table}{\numberline {3.15}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Storage.}}{22}
\contentsline {table}{\numberline {3.16}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade UserHouse.}}{22}
\contentsline {table}{\numberline {3.17}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemStorage.}}{22}
\contentsline {table}{\numberline {3.18}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemMovement.}}{23}
\contentsline {table}{\numberline {3.19}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade HouseAllergy.}}{23}
\contentsline {table}{\numberline {3.20}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ListProduct.}}{23}
\contentsline {table}{\numberline {3.21}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade StockItemAllergy.}}{24}
\contentsline {table}{\numberline {3.22}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade Date.}}{24}
\contentsline {table}{\numberline {3.23}{\ignorespaces Dom\IeC {\'\i }nio dos Atributos da Entidade ExpirationDate.}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
