\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SGDB?\glossentry{sgdb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SGDB?\glossentry{sgdb}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DAL?\glossentry{dal}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{JDBC?\glossentry{jdbc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BLL?\glossentry{bll}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossentry{db}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SKU?\glossentry{sku}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OCC?\glossentry{occ}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CE?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
