\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Web APIs are Application Programming Interfaces. Interfaces to information and functionality provided by systems, used by other applications.},%
descriptionplural={Web APIs are Application Programming Interfaces. Interfaces to information and functionality provided by systems, used by other applications.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{open-source}{}%
{%
\gls@defglossaryentry{open-source}%
{%
name={\textit {open source}},%
sort={\textit {open source}},%
type={main},%
first={\protect \textit  {open source}},%
firstplural={\protect \textit  {open source}s},%
text={\protect \textit  {open source}},%
plural={\protect \textit  {open source}s},%
description={Modelo de desenvolvimento, no qual o código-fonte é disponibilizado sendo assim possível para qualquer pessoa estudar, alterar e distribuir o software seja com que finalidade for.},%
descriptionplural={Modelo de desenvolvimento, no qual o código-fonte é disponibilizado sendo assim possível para qualquer pessoa estudar, alterar e distribuir o software seja com que finalidade for.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
