This is BibTeX, Version 0.99dThe top-level auxiliary file: Relatorio de Progresso.aux
A level-1 auxiliary file: Resumo.aux
The style file: unsrt.bst
I couldn't open database file referencias.bib
---line 6 of file Relatorio de Progresso.aux
 : \bibdata{referencias
 :                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Relatorio de Progresso.aux
I found no database files---while reading file Relatorio de Progresso.aux
(There were 3 error messages)
